#A)

# a=1
# a=a+1
# print(a)
#typ wyniku 1+2
x = 1 + 2
print(type(x))
#<class 'int'>

#typ wyniku 3/2
x = 3 / 2
print(type(x))
#<class 'float'>

#typ wyniku 4 / 2
x = 4 / 2
print(type(x))
#<class 'float'>

#typ wyniku 3 // 2
x = 3 // 2
print(type(x))
#<class 'int'>

#typ wyniku -3 // 2
x = -3 // 2
print(type(x))
#<class 'int'>

#typ wyniku 11 % 2
x = 11 % 2
print(type(x))
#<class 'int'>

#typ wyniku 2 ** 10
x = 2 ** 10
print(type(x))
#<class 'int'>

#typ wyniku 8 ** (1/3)
x = 8 ** (1/3)
print(type(x))
#<class 'float'>

#B)

#int(3.0)
x = int(3.0)
print(type(x))